<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SatorHHO_TicTacToe.jnlp">
  <information>
    <title>SatorHHO_TicTacToe</title>
    <vendor>LanceKent</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SatorHHO_TicTacToe.jar" size="6463" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SatorHHO_TicTacToe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="satorhho_tictactoe.SatorHHO_TicTacToe"  name="SatorHHO_TicTacToe" />
  <update check="always"/>
</jnlp>
